# KotlinForecast

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinforecast/: MainActivity.kt  MainFragment.kt  WeatherModel.kt  weatherApi.kt  weatherApiServices.kt  weatherViewModel.kt
app/src/main/java/com/example/kotlinforecast/adapter/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/kotlinforecast/anim/: ZoomOutPageTransformer.kt
app/src/main/java/com/example/kotlinforecast/apiAndServices/: weatherApi.kt  weatherApiServices.kt
app/src/main/java/com/example/kotlinforecast/model/: WeatherModel.kt
app/src/main/java/com/example/kotlinforecast/view/: MainActivity.kt  MainFragment.kt  SplashFragment.kt  TempFragment.kt
app/src/main/java/com/example/kotlinforecast/viewModel/: LiveDataInternetConnections.kt  WeatherViewModel.kt
app/src/main/res/drawable/: background.xml  rounded2_corner.xml  rounded_corner.xml  text_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml  fragment_temp.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
