<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/thunder"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="25dp">

        <LinearLayout
            android:id="@+id/temps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linerlayoutInfo">


            <LinearLayout
                android:id="@+id/fivedayforecast1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/firstDay1"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="TODAY"
                    android:textSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/firstMinTemp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="25°C"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/sun" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fivedayforecast2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/firstDay2"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="FRİDAY"
                    android:textSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/firstMinTemp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="25"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sun" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fivedayforecast3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/firstDay3"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="FRİDAY"
                    android:textSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/firstMinTemp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="25"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sun" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fivedayforecast4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/firstDay4"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="FRİDAY"
                    android:textSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/firstMinTemp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="25"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sun" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fivedayforecast5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/firstDay5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="FRİDAY"
                    android:textSize="15sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/firstMinTemp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="25"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/icon5"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sun" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linerlayıputmenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:onClick="showPopup"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scaleType="fitCenter"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/temps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linerlayoutInfo"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tempHours2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tempeture2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="50"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageViewTemp2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/sun" />

                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="00:00"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tempHours3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tempeture3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="50"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageViewTemp3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/sun" />

                    <TextView
                        android:id="@+id/time3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="00:00"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tempHours4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tempeture4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="50"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageViewTemp4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/sun" />

                    <TextView
                        android:id="@+id/time4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="00:00"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tempHours5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tempeture5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="50"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageViewTemp5"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/sun" />

                    <TextView
                        android:id="@+id/time5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="00:00"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tempHours6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tempeture6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="50"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageViewTemp6"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/sun" />

                    <TextView
                        android:id="@+id/time6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="00:00"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tempHours7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tempeture7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="50"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageViewTemp7"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/sun" />

                    <TextView
                        android:id="@+id/time7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="00:00"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tempHours8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tempeture8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="50"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageViewTemp8"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/sun" />

                    <TextView
                        android:id="@+id/time8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="00:00"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tempHours9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tempeture9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="50"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageViewTemp9"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/sun" />

                    <TextView
                        android:id="@+id/time9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="00:00"
                        android:textSize="10dp" />

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/linerlayoutInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/temps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTempeture">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageHum"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:elevation="2dp"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:src="@drawable/hum" />

                <TextView
                    android:id="@+id/textHumm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="#DAD9D6"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagewing"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:src="@drawable/wing" />

                <TextView
                    android:id="@+id/textwing"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="#DAD9D6"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagepressure"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="5"
                    android:src="@drawable/pressure" />

                <TextView
                    android:id="@+id/textpressure"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="50"
                    android:textColor="#DAD9D6"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewTempeture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="20,1"
            android:textColor="#DAD9D6"
            android:textSize="55sp"
            app:layout_constraintBottom_toTopOf="@+id/linerlayoutInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="70dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Izmir"
            android:textColor="#DAD9D6"
            android:textSize="50sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTempeture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="81dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:src="@drawable/sun"
            app:layout_constraintBottom_toTopOf="@+id/textViewTempeture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linerlayıputmenu" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>